# Technician_-app_Seller_Side-

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/technician_seller_side/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: const.dart  main.dart  temp.dart  temp1.dart
lib/Account/: Accounts.dart
lib/All_APis/: ApiSericeForForgotPassword.dart  ApiServiceForAcceptOrders.dart  ApiServiceForAddAmount.dart  ApiServiceForCancelOrder.dart  ApiServiceForGetWalletAmount.dart  ApiServiceForGettingUserInfo.dart  ApiServiceForSellerOrders.dart  ApiServiceForSellerUpdateType.dart  ApiServiceForSignup.dart  ApiServiceForTransaction.dart  ApiServiceForTransactions.dart  ApiServiceForUpdateUserInfo.dart  RequestAmount.dart
lib/Bank/: Bank_Transfer.dart
lib/Bottom/: Bottom_bar.dart
lib/Destination/: Destination_House.dart
lib/Documents/: Upload.dart  Uploaded.dart
lib/ForgotPass_verify_change_pass/: ForgotPass.dart  VerifyPass.dart  updatePass.dart
lib/Home Screens/: Active_Orders.dart  Completed_Orders.dart  Pending_Orders.dart
lib/Map/: map.dart
lib/Messages/: Messages.dart  Person_1.dart
lib/Models/: ForgotPassword.dart  Message.dart  Orders.dart  SellerInfoGet.dart  SellerSignIn.dart  SellerSignUp.dart  Transaction.dart  Transactions.dart  earningmodel.dart
lib/Notification/: Notifications.dart
lib/Order Detail/: Order_Detail.dart
lib/Service App/: Service_App.dart
lib/Sign Up/: Code Verify.dart  Verify.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+17 files in other folders)
